Manifest-Version: 1.0
Class-Path: dropwizard-db-0.8.0.jar dropwizard-core-0.8.0.jar dropwiza
 rd-util-0.8.0.jar jackson-annotations-2.5.0.jar guava-18.0.jar jsr305
 -3.0.0.jar joda-time-2.7.jar dropwizard-jackson-0.8.0.jar jackson-cor
 e-2.5.1.jar jackson-databind-2.5.1.jar jackson-datatype-jdk7-2.5.1.ja
 r jackson-datatype-guava-2.5.1.jar jackson-module-afterburner-2.5.1.j
 ar jackson-datatype-joda-2.5.1.jar slf4j-api-1.7.10.jar logback-class
 ic-1.1.2.jar logback-core-1.1.2.jar dropwizard-validation-0.8.0.jar h
 ibernate-validator-5.1.3.Final.jar validation-api-1.1.0.Final.jar jbo
 ss-logging-3.1.3.GA.jar classmate-1.0.0.jar javax.el-3.0.0.jar dropwi
 zard-configuration-0.8.0.jar jackson-dataformat-yaml-2.5.1.jar snakey
 aml-1.12.jar commons-lang3-3.3.2.jar dropwizard-logging-0.8.0.jar met
 rics-logback-3.1.0.jar metrics-core-3.1.0.jar jul-to-slf4j-1.7.10.jar
  log4j-over-slf4j-1.7.10.jar jcl-over-slf4j-1.7.10.jar jetty-util-9.2
 .9.v20150224.jar dropwizard-metrics-0.8.0.jar dropwizard-lifecycle-0.
 8.0.jar jetty-server-9.2.9.v20150224.jar javax.servlet-api-3.1.0.jar 
 jetty-http-9.2.9.v20150224.jar jetty-io-9.2.9.v20150224.jar dropwizar
 d-jersey-0.8.0.jar jersey-server-2.16.jar jersey-common-2.16.jar java
 x.ws.rs-api-2.0.1.jar javax.annotation-api-1.2.jar jersey-guava-2.16.
 jar hk2-api-2.4.0-b09.jar hk2-utils-2.4.0-b09.jar aopalliance-repacka
 ged-2.4.0-b09.jar javax.inject-2.4.0-b09.jar hk2-locator-2.4.0-b09.ja
 r javassist-3.18.1-GA.jar osgi-resource-locator-1.0.1.jar jersey-clie
 nt-2.16.jar jersey-media-jaxb-2.16.jar jersey-metainf-services-2.16.j
 ar metrics-jersey2-3.1.0.jar metrics-annotation-3.1.0.jar jackson-jax
 rs-json-provider-2.5.1.jar jackson-jaxrs-base-2.5.1.jar jackson-modul
 e-jaxb-annotations-2.5.1.jar jersey-container-servlet-2.16.jar jersey
 -container-servlet-core-2.16.jar jetty-webapp-9.2.9.v20150224.jar jet
 ty-xml-9.2.9.v20150224.jar jetty-servlet-9.2.9.v20150224.jar jetty-se
 curity-9.2.9.v20150224.jar jetty-continuation-9.2.9.v20150224.jar dro
 pwizard-servlets-0.8.0.jar dropwizard-jetty-0.8.0.jar metrics-jetty9-
 3.1.0.jar jetty-servlets-9.2.9.v20150224.jar metrics-jvm-3.1.0.jar me
 trics-servlets-3.1.0.jar metrics-healthchecks-3.1.0.jar metrics-json-
 3.1.0.jar argparse4j-0.4.4.jar jetty-setuid-java-1.0.2.jar tomcat-jdb
 c-8.0.18.jar tomcat-juli-8.0.18.jar dropwizard-core-0.8.0.jar dropwiz
 ard-util-0.8.0.jar jackson-annotations-2.5.0.jar guava-18.0.jar jsr30
 5-3.0.0.jar joda-time-2.7.jar dropwizard-jackson-0.8.0.jar jackson-co
 re-2.5.1.jar jackson-databind-2.5.1.jar jackson-datatype-jdk7-2.5.1.j
 ar jackson-datatype-guava-2.5.1.jar jackson-module-afterburner-2.5.1.
 jar jackson-datatype-joda-2.5.1.jar slf4j-api-1.7.10.jar logback-clas
 sic-1.1.2.jar logback-core-1.1.2.jar dropwizard-validation-0.8.0.jar 
 hibernate-validator-5.1.3.Final.jar validation-api-1.1.0.Final.jar jb
 oss-logging-3.1.3.GA.jar classmate-1.0.0.jar javax.el-3.0.0.jar dropw
 izard-configuration-0.8.0.jar jackson-dataformat-yaml-2.5.1.jar snake
 yaml-1.12.jar commons-lang3-3.3.2.jar dropwizard-logging-0.8.0.jar me
 trics-logback-3.1.0.jar metrics-core-3.1.0.jar jul-to-slf4j-1.7.10.ja
 r log4j-over-slf4j-1.7.10.jar jcl-over-slf4j-1.7.10.jar jetty-util-9.
 2.9.v20150224.jar dropwizard-metrics-0.8.0.jar dropwizard-lifecycle-0
 .8.0.jar jetty-server-9.2.9.v20150224.jar javax.servlet-api-3.1.0.jar
  jetty-http-9.2.9.v20150224.jar jetty-io-9.2.9.v20150224.jar dropwiza
 rd-jersey-0.8.0.jar jersey-server-2.16.jar jersey-common-2.16.jar jav
 ax.ws.rs-api-2.0.1.jar javax.annotation-api-1.2.jar jersey-guava-2.16
 .jar hk2-api-2.4.0-b09.jar hk2-utils-2.4.0-b09.jar aopalliance-repack
 aged-2.4.0-b09.jar javax.inject-2.4.0-b09.jar hk2-locator-2.4.0-b09.j
 ar javassist-3.18.1-GA.jar osgi-resource-locator-1.0.1.jar jersey-cli
 ent-2.16.jar jersey-media-jaxb-2.16.jar jersey-metainf-services-2.16.
 jar metrics-jersey2-3.1.0.jar metrics-annotation-3.1.0.jar jackson-ja
 xrs-json-provider-2.5.1.jar jackson-jaxrs-base-2.5.1.jar jackson-modu
 le-jaxb-annotations-2.5.1.jar jersey-container-servlet-2.16.jar jerse
 y-container-servlet-core-2.16.jar jetty-webapp-9.2.9.v20150224.jar je
 tty-xml-9.2.9.v20150224.jar jetty-servlet-9.2.9.v20150224.jar jetty-s
 ecurity-9.2.9.v20150224.jar jetty-continuation-9.2.9.v20150224.jar dr
 opwizard-servlets-0.8.0.jar dropwizard-jetty-0.8.0.jar metrics-jetty9
 -3.1.0.jar jetty-servlets-9.2.9.v20150224.jar metrics-jvm-3.1.0.jar m
 etrics-servlets-3.1.0.jar metrics-healthchecks-3.1.0.jar metrics-json
 -3.1.0.jar argparse4j-0.4.4.jar jetty-setuid-java-1.0.2.jar dropwizar
 d-hibernate-0.8.0.jar dropwizard-db-0.8.0.jar dropwizard-core-0.8.0.j
 ar dropwizard-util-0.8.0.jar jackson-annotations-2.5.0.jar guava-18.0
 .jar jsr305-3.0.0.jar joda-time-2.7.jar dropwizard-jackson-0.8.0.jar 
 jackson-core-2.5.1.jar jackson-databind-2.5.1.jar jackson-datatype-jd
 k7-2.5.1.jar jackson-datatype-guava-2.5.1.jar jackson-module-afterbur
 ner-2.5.1.jar jackson-datatype-joda-2.5.1.jar slf4j-api-1.7.10.jar lo
 gback-classic-1.1.2.jar logback-core-1.1.2.jar dropwizard-validation-
 0.8.0.jar hibernate-validator-5.1.3.Final.jar validation-api-1.1.0.Fi
 nal.jar jboss-logging-3.1.3.GA.jar classmate-1.0.0.jar javax.el-3.0.0
 .jar dropwizard-configuration-0.8.0.jar jackson-dataformat-yaml-2.5.1
 .jar snakeyaml-1.12.jar commons-lang3-3.3.2.jar dropwizard-logging-0.
 8.0.jar metrics-logback-3.1.0.jar metrics-core-3.1.0.jar jul-to-slf4j
 -1.7.10.jar log4j-over-slf4j-1.7.10.jar jcl-over-slf4j-1.7.10.jar jet
 ty-util-9.2.9.v20150224.jar dropwizard-metrics-0.8.0.jar dropwizard-l
 ifecycle-0.8.0.jar jetty-server-9.2.9.v20150224.jar javax.servlet-api
 -3.0.1.jar jetty-http-9.2.9.v20150224.jar jetty-io-9.2.9.v20150224.ja
 r dropwizard-jersey-0.8.0.jar jersey-server-2.16.jar jersey-common-2.
 16.jar javax.ws.rs-api-2.0.1.jar javax.annotation-api-1.2.jar jersey-
 guava-2.16.jar hk2-api-2.4.0-b09.jar hk2-utils-2.4.0-b09.jar aopallia
 nce-repackaged-2.4.0-b09.jar javax.inject-2.4.0-b09.jar hk2-locator-2
 .4.0-b09.jar javassist-3.18.1-GA.jar osgi-resource-locator-1.0.1.jar 
 jersey-client-2.16.jar jersey-media-jaxb-2.16.jar jersey-metainf-serv
 ices-2.16.jar metrics-jersey2-3.1.0.jar metrics-annotation-3.1.0.jar 
 jackson-jaxrs-json-provider-2.5.1.jar jackson-jaxrs-base-2.5.1.jar ja
 ckson-module-jaxb-annotations-2.5.1.jar jersey-container-servlet-2.16
 .jar jersey-container-servlet-core-2.16.jar jetty-webapp-9.2.9.v20150
 224.jar jetty-xml-9.2.9.v20150224.jar jetty-servlet-9.2.9.v20150224.j
 ar jetty-security-9.2.9.v20150224.jar jetty-continuation-9.2.9.v20150
 224.jar dropwizard-servlets-0.8.0.jar dropwizard-jetty-0.8.0.jar metr
 ics-jetty9-3.1.0.jar jetty-servlets-9.2.9.v20150224.jar metrics-jvm-3
 .1.0.jar metrics-servlets-3.1.0.jar metrics-healthchecks-3.1.0.jar me
 trics-json-3.1.0.jar argparse4j-0.4.4.jar jetty-setuid-java-1.0.2.jar
  tomcat-jdbc-8.0.18.jar tomcat-juli-8.0.18.jar jackson-datatype-hiber
 nate4-2.5.1.jar usertype.core-3.2.0.GA.jar usertype.spi-3.2.0.GA.jar 
 hibernate-core-4.3.5.Final.jar jboss-logging-annotations-1.2.0.Beta1.
 jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xm
 l-apis-1.0.b2.jar hibernate-commons-annotations-4.0.4.Final.jar hiber
 nate-jpa-2.1-api-1.0.0.Final.jar antlr-2.7.7.jar jandex-1.1.0.Final.j
 ar dropwizard-jdbi-0.8.0.jar dropwizard-db-0.8.0.jar dropwizard-core-
 0.8.0.jar dropwizard-util-0.8.0.jar jackson-annotations-2.5.0.jar gua
 va-18.0.jar jsr305-3.0.0.jar joda-time-2.7.jar dropwizard-jackson-0.8
 .0.jar jackson-core-2.5.1.jar jackson-databind-2.5.1.jar jackson-data
 type-jdk7-2.5.1.jar jackson-datatype-guava-2.5.1.jar jackson-module-a
 fterburner-2.5.1.jar jackson-datatype-joda-2.5.1.jar slf4j-api-1.7.10
 .jar logback-classic-1.1.2.jar logback-core-1.1.2.jar dropwizard-vali
 dation-0.8.0.jar hibernate-validator-5.1.3.Final.jar validation-api-1
 .1.0.Final.jar jboss-logging-3.1.3.GA.jar classmate-1.0.0.jar javax.e
 l-3.0.0.jar dropwizard-configuration-0.8.0.jar jackson-dataformat-yam
 l-2.5.1.jar snakeyaml-1.12.jar commons-lang3-3.3.2.jar dropwizard-log
 ging-0.8.0.jar metrics-logback-3.1.0.jar metrics-core-3.1.0.jar jul-t
 o-slf4j-1.7.10.jar log4j-over-slf4j-1.7.10.jar jcl-over-slf4j-1.7.10.
 jar jetty-util-9.2.9.v20150224.jar dropwizard-metrics-0.8.0.jar dropw
 izard-lifecycle-0.8.0.jar jetty-server-9.2.9.v20150224.jar javax.serv
 let-api-3.1.0.jar jetty-http-9.2.9.v20150224.jar jetty-io-9.2.9.v2015
 0224.jar dropwizard-jersey-0.8.0.jar jersey-server-2.16.jar jersey-co
 mmon-2.16.jar javax.ws.rs-api-2.0.1.jar javax.annotation-api-1.2.jar 
 jersey-guava-2.16.jar hk2-api-2.4.0-b09.jar hk2-utils-2.4.0-b09.jar a
 opalliance-repackaged-2.4.0-b09.jar javax.inject-2.4.0-b09.jar hk2-lo
 cator-2.4.0-b09.jar javassist-3.18.1-GA.jar osgi-resource-locator-1.0
 .1.jar jersey-client-2.16.jar jersey-media-jaxb-2.16.jar jersey-metai
 nf-services-2.16.jar metrics-jersey2-3.1.0.jar metrics-annotation-3.1
 .0.jar jackson-jaxrs-json-provider-2.5.1.jar jackson-jaxrs-base-2.5.1
 .jar jackson-module-jaxb-annotations-2.5.1.jar jersey-container-servl
 et-2.16.jar jersey-container-servlet-core-2.16.jar jetty-webapp-9.2.9
 .v20150224.jar jetty-xml-9.2.9.v20150224.jar jetty-servlet-9.2.9.v201
 50224.jar jetty-security-9.2.9.v20150224.jar jetty-continuation-9.2.9
 .v20150224.jar dropwizard-servlets-0.8.0.jar dropwizard-jetty-0.8.0.j
 ar metrics-jetty9-3.1.0.jar jetty-servlets-9.2.9.v20150224.jar metric
 s-jvm-3.1.0.jar metrics-servlets-3.1.0.jar metrics-healthchecks-3.1.0
 .jar metrics-json-3.1.0.jar argparse4j-0.4.4.jar jetty-setuid-java-1.
 0.2.jar tomcat-jdbc-8.0.18.jar tomcat-juli-8.0.18.jar jdbi-2.59.jar m
 etrics-jdbi-3.1.0.jar sqlite-jdbc-3.8.7.jar h2-1.3.171.jar dropwizard
 -migrations-0.8.0.jar dropwizard-db-0.8.0.jar dropwizard-core-0.8.0.j
 ar dropwizard-util-0.8.0.jar jackson-annotations-2.5.0.jar guava-18.0
 .jar jsr305-3.0.0.jar joda-time-2.7.jar dropwizard-jackson-0.8.0.jar 
 jackson-core-2.5.1.jar jackson-databind-2.5.1.jar jackson-datatype-jd
 k7-2.5.1.jar jackson-datatype-guava-2.5.1.jar jackson-module-afterbur
 ner-2.5.1.jar jackson-datatype-joda-2.5.1.jar slf4j-api-1.7.10.jar lo
 gback-classic-1.1.2.jar logback-core-1.1.2.jar dropwizard-validation-
 0.8.0.jar hibernate-validator-5.1.3.Final.jar validation-api-1.1.0.Fi
 nal.jar jboss-logging-3.1.3.GA.jar classmate-1.0.0.jar javax.el-3.0.0
 .jar dropwizard-configuration-0.8.0.jar jackson-dataformat-yaml-2.5.1
 .jar snakeyaml-1.12.jar commons-lang3-3.3.2.jar dropwizard-logging-0.
 8.0.jar metrics-logback-3.1.0.jar metrics-core-3.1.0.jar jul-to-slf4j
 -1.7.10.jar log4j-over-slf4j-1.7.10.jar jcl-over-slf4j-1.7.10.jar jet
 ty-util-9.2.9.v20150224.jar dropwizard-metrics-0.8.0.jar dropwizard-l
 ifecycle-0.8.0.jar jetty-server-9.2.9.v20150224.jar javax.servlet-api
 -3.1.0.jar jetty-http-9.2.9.v20150224.jar jetty-io-9.2.9.v20150224.ja
 r dropwizard-jersey-0.8.0.jar jersey-server-2.16.jar jersey-common-2.
 16.jar javax.ws.rs-api-2.0.1.jar javax.annotation-api-1.2.jar jersey-
 guava-2.16.jar hk2-api-2.4.0-b09.jar hk2-utils-2.4.0-b09.jar aopallia
 nce-repackaged-2.4.0-b09.jar javax.inject-2.4.0-b09.jar hk2-locator-2
 .4.0-b09.jar javassist-3.18.1-GA.jar osgi-resource-locator-1.0.1.jar 
 jersey-client-2.16.jar jersey-media-jaxb-2.16.jar jersey-metainf-serv
 ices-2.16.jar metrics-jersey2-3.1.0.jar metrics-annotation-3.1.0.jar 
 jackson-jaxrs-json-provider-2.5.1.jar jackson-jaxrs-base-2.5.1.jar ja
 ckson-module-jaxb-annotations-2.5.1.jar jersey-container-servlet-2.16
 .jar jersey-container-servlet-core-2.16.jar jetty-webapp-9.2.9.v20150
 224.jar jetty-xml-9.2.9.v20150224.jar jetty-servlet-9.2.9.v20150224.j
 ar jetty-security-9.2.9.v20150224.jar jetty-continuation-9.2.9.v20150
 224.jar dropwizard-servlets-0.8.0.jar dropwizard-jetty-0.8.0.jar metr
 ics-jetty9-3.1.0.jar jetty-servlets-9.2.9.v20150224.jar metrics-jvm-3
 .1.0.jar metrics-servlets-3.1.0.jar metrics-healthchecks-3.1.0.jar me
 trics-json-3.1.0.jar argparse4j-0.4.4.jar jetty-setuid-java-1.0.2.jar
  tomcat-jdbc-8.0.18.jar tomcat-juli-8.0.18.jar liquibase-core-3.3.2.j
 ar liquibase-slf4j-1.2.1.jar
Main-Class: com.truecallertask.TrueCallerApplication

